[10:62:43 PM] shigimao4 : [Loose Trousers ]150g.

\Microsoft\WindowsApps \ pythons ':\Users\coolb\Desktop\New folder (2)\uni\t
ing? (yes/no): yes


[10:62:43 PM] shigimao4 : [Loose Trousers ]150g.

\Microsoft\WindowsApps\python3.11.exe "C:\Users\coolb\Desktop\New folder (2)\uni\s
ing? (yes/no): yes

xt regions and press ‘s' to save


[10:62:43 PM] shigimao4 : [Loose Trousers ]150g.

\Microsoft\WindowsApps\python3.11.exe "C:\Users\coolb\Desktop\New folder (2)\uni\s
ing? (yes/no): yes

ext regions and press ‘s' to save annotations...

ext regions and press ‘s' to save annotations...

